#sample-id 与前面的对应  后边每一列可以自定义 /t（Tab）分隔
sample-id	treatment	species	description
2-5-1-0	-R	2-5	2-5-R
2-5-1-1	+R	2-5	2-5+R
2-5-2-1	+R	2-5	2-5+R
2-5-3-0	-R	2-5	2-5-R
2-5-3-1	+R	2-5	2-5+R
2-5-4-0	-R	2-5	2-5-R
2-5-4-1	+R	2-5	2-5+R
2-5-5-0	-R	2-5	2-5-R
2-8-1-0	-R	2-8	2-8-R
2-8-1-1	+R	2-8	2-8+R
2-8-2-1	+R	2-8	2-8+R
2-8-3-0	-R	2-8	2-8-R
2-8-3-1	+R	2-8	2-8+R
2-8-4-0	-R	2-8	2-8-R
2-8-5-0	-R	2-8	2-8-R
2-8-5-1	+R	2-8	2-8+R
BD2-1-0	-R	BD2	BD2-R
BD2-1-1	+R	BD2	BD2+R
BD2-2-0	-R	BD2	BD2-R
BD2-2-1	+R	BD2	BD2+R
BD2-3-0	-R	BD2	BD2-R
BD2-3-1	+R	BD2	BD2+R
BD2-4-0	-R	BD2	BD2-R
BD2-4-1	+R	BD2	BD2+R
BX10-1-0	-R	BX10	BX10-R
BX10-2-0	-R	BX10	BX10-R
BX10-2-1	+R	BX10	BX10+R
BX10-3-0	-R	BX10	BX10-R
BX10-3-1	+R	BX10	BX10+R
BX10-4-0	-R	BX10	BX10-R
BX10-5-1	+R	BX10	BX10+R
BX10-6-1	+R	BX10	BX10+R
